## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_DataBase/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Keningau,MY,5.3378,116.1602,72.05,99,100,0.60,overcast clouds
1,1,Esperance,AU,-33.8667,121.9000,57.11,87,19,15.30,few clouds
2,2,Khatanga,RU,71.9667,102.5000,22.37,97,100,4.27,light snow
3,3,Ust-Nera,RU,64.5667,143.2000,4.48,95,100,2.26,overcast clouds
4,4,Hualmay,PE,-11.0964,-77.6139,69.58,72,44,11.32,scattered clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Keningau,MY,5.3378,116.1602,72.05,99,100,0.60,overcast clouds
12,12,Navrongo,GH,10.8956,-1.0921,85.03,56,100,5.77,overcast clouds
13,13,Mareeba,AU,-17.0000,145.4333,75.92,95,18,1.25,few clouds
14,14,Albany,US,42.6001,-73.9662,72.59,49,50,1.99,scattered clouds
16,16,Palembang,ID,-2.9167,104.7458,74.01,97,77,4.12,broken clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                368
City                   368
Country                367
Lat                    368
Lng                    368
Max Temp               368
Humidity               368
Cloudiness             368
Wind Speed             368
Current Description    368
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Keningau,MY,72.05,overcast clouds,5.3378,116.1602,
12,Navrongo,GH,85.03,overcast clouds,10.8956,-1.0921,
13,Mareeba,AU,75.92,few clouds,-17.0000,145.4333,
14,Albany,US,72.59,scattered clouds,42.6001,-73.9662,
16,Palembang,ID,74.01,broken clouds,-2.9167,104.7458,
21,Tiarei,PF,84.22,light rain,-17.5333,-149.3333,
22,Rikitea,PF,74.25,clear sky,-23.1203,-134.9692,
25,Bambous Virieux,MU,75.22,light rain,-20.3428,57.7575,
28,Ler,SS,72.21,overcast clouds,8.3018,30.1418,
31,Alpena,US,71.92,broken clouds,45.0617,-83.4327,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found.... skipping.")
        
# Show
hotel_df.head(10)

Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.
Hotel not found.... skipping.

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Keningau,MY,72.05,overcast clouds,5.3378,116.1602,Sabindo Hotel
12,Navrongo,GH,85.03,overcast clouds,10.8956,-1.0921,Azakka Hotel
13,Mareeba,AU,75.92,few clouds,-17.0000,145.4333,Trinity Plains Tourist Park
14,Albany,US,72.59,scattered clouds,42.6001,-73.9662,
16,Palembang,ID,74.01,broken clouds,-2.9167,104.7458,ASTON Palembang Hotel & Conference Center
21,Tiarei,PF,84.22,light rain,-17.5333,-149.3333,Le Rocher de Tahiti
22,Rikitea,PF,74.25,clear sky,-23.1203,-134.9692,People ThankYou
25,Bambous Virieux,MU,75.22,light rain,-20.3428,57.7575,Casa Tia Villa
28,Ler,SS,72.21,overcast clouds,8.3018,30.1418,
31,Alpena,US,71.92,broken clouds,45.0617,-83.4327,Days Inn by Wyndham Alpena

In [9]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df[hotel_df["Hotel Name"] != '']
clean_hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Keningau,MY,72.05,overcast clouds,5.3378,116.1602,Sabindo Hotel
12,Navrongo,GH,85.03,overcast clouds,10.8956,-1.0921,Azakka Hotel
13,Mareeba,AU,75.92,few clouds,-17.0000,145.4333,Trinity Plains Tourist Park
16,Palembang,ID,74.01,broken clouds,-2.9167,104.7458,ASTON Palembang Hotel & Conference Center
21,Tiarei,PF,84.22,light rain,-17.5333,-149.3333,Le Rocher de Tahiti

In [10]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [11]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [12]:
# 11a. Add a marker layer for each city to the map. 
locations = clean_hotel_df[["Lat", "Lng"]]
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
                                max_intensity=300, point_radius=4)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))